/**
 * Created by React7Press on 21/12/2016.
 */

//Check out at 'http://ionicframework.com/docs/v2/ionicons/' for more icons
// 'react-native-vector-icons/Ionicons'
const Ionicons = {
    Menu: 'ios-menu',
    Home: 'ios-home',
    HomeOutline: 'ios-home-outline',
    Back: 'ios-arrow-back',
    Forward: 'ios-arrow-forward',
    Config: 'ios-settings',
    More: 'ios-more',
    SignIn: 'ios-log-in',
    SignOut: 'ios-log-out',
    ShoppingCart: 'ios-cart',
    ShoppingCartEmpty: 'ios-cart-outline',
    Sort: 'ios-funnel',
    Filter: 'ios-funnel-outline',
    ShowItem: 'ios-arrow-dropright',
    HideItem: 'ios-arrow-dropup',
    ListMode: 'ios-list-box',
    GridMode: 'ios-grid',
    Star: 'ios-star',
    StarOutline: 'ios-star-outline',
    Wishlist: 'ios-heart',
    WishlistEmpty: 'ios-heart-outline',
    Delete: 'ios-trash',
    AddToCart: 'ios-cart',
    MyOrder: 'ios-cube',
    News: 'ios-paper',
    Mail: 'ios-mail',
    RatioOff: 'ios-radio-button-off',
    RatioOn: 'ios-radio-button-on',
    Search: 'ios-search',
    Close: 'ios-close',
    HappyFace: 'ios-happy-outline',
    SadFace: 'ios-sad-outline',
    ChatBubble: 'ios-chatbubbles',
    ChatBubbleOutline: 'ios-chatbubbles-outline',
    Information: 'ios-information',
    Person: 'ios-person',
    PersonOutline: 'ios-person-outline',
    DropDown: 'md-arrow-dropdown',
    Facebook: 'logo-facebook',
    Google: 'logo-google',
    Notifications: 'ios-notifications-outline',
    Camera: 'logo-instagram',
    Contact: 'ios-contact',
    Email: 'md-mail',
    Lock: 'md-lock',
    CheckCircle: 'ios-checkmark-circle-outline',
    RemoveCircle: 'ios-remove-circle-outline',
    PriceTags: 'ios-pricetags',
    CheckMark: 'ios-checkmark',
    Contact: 'ios-contact',
    Categories:'md-options',
    Forward: 'ios-arrow-forward-outline',
    Down: 'ios-arrow-down-outline',
    Add: 'ios-add-outline',
    Remove: 'ios-remove-outline',
    Categories:'md-options',
};

// https://materialdesignicons.com/
// 'react-native-vector-icons/MaterialCommunityIcons'
const MaterialCommunityIcons = {
    Menu: 'menu',
    Home: 'home',
    SignIn: 'login',
    Settings: 'settings',
    SignOut: 'logout',
    ShoppingCart: 'cart-outline', // old : cart
    ShoppingCartEmpty: 'cart-outline',
    ShoppingCartAdd: 'cart-plus',
    ListMode: 'view-agenda',
    GridMode: 'view-grid',
    Star: 'star',
    StarOutline: 'star-outline',
    Wishlist: 'heart',
    WishlistEmpty: 'heart-outline',
    Delete: 'delete',
    MyOrder: 'truck-delivery',
    News: 'newspaper',
    Mail: 'mail',
    Search: 'magnify',
    Facebook: 'facebook',
    Google: 'google',
    Email: 'email',
    Lock: 'lock',
    Category: 'format-list-bulleted-type',
    CheckMark: 'check',
    Back:'arrow-left',
    Forward: 'arrow-right',
    Down: 'arrow-down',
    Contact: 'email',
    Categories:'format-list-bulleted',
    Pin:'map-marker',
    Setting: 'settings'
};

export default {MaterialCommunityIcons, Ionicons};
